# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build ejemplo_mpi: phony Debug/ejemplo_mpi.exe

build ejemplo_mpi.exe: phony Debug/ejemplo_mpi.exe


#############################################
# Folder: C:/tools/prog_paralela/04_ejemplo_mpi/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
