# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build ejemplo_mpi: phony RelWithDebInfo/ejemplo_mpi.exe

build ejemplo_mpi.exe: phony RelWithDebInfo/ejemplo_mpi.exe


#############################################
# Folder: C:/tools/prog_paralela/04_ejemplo_mpi/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
