# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejemploMPI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo_mpi


#############################################
# Order-only phony target for ejemplo_mpi

build cmake_object_order_depends_target_ejemplo_mpi_RELEASE: phony || .

build CMakeFiles/ejemplo_mpi.dir/Release/main.cpp.obj: CXX_COMPILER__ejemplo_mpi_unscanned_Release C$:/tools/prog_paralela/04_ejemplo_mpi/main.cpp || cmake_object_order_depends_target_ejemplo_mpi_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\ejemplo_mpi.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejemplo_mpi.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\ejemplo_mpi.dir\Release


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo_mpi


#############################################
# Link the executable Release\ejemplo_mpi.exe

build Release/ejemplo_mpi.exe: CXX_EXECUTABLE_LINKER__ejemplo_mpi_Release CMakeFiles/ejemplo_mpi.dir/Release/main.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/oneAPI/mpi/latest/lib/impi.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/oneAPI/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo_mpi.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog_paralela\04_ejemplo_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog_paralela/04_ejemplo_mpi/build/Release/ejemplo_mpi.exe -installedDir C:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\ejemplo_mpi.exe
  TARGET_IMPLIB = Release\libejemplo_mpi.dll.a
  TARGET_PDB = ejemplo_mpi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrices_mult


#############################################
# Order-only phony target for matrices_mult

build cmake_object_order_depends_target_matrices_mult_RELEASE: phony || .

build CMakeFiles/matrices_mult.dir/Release/matrices_mult.cpp.obj: CXX_COMPILER__matrices_mult_unscanned_Release C$:/tools/prog_paralela/04_ejemplo_mpi/matrices_mult.cpp || cmake_object_order_depends_target_matrices_mult_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\matrices_mult.dir\Release\matrices_mult.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\matrices_mult.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\matrices_mult.dir\Release


# =============================================================================
# Link build statements for EXECUTABLE target matrices_mult


#############################################
# Link the executable Release\matrices_mult.exe

build Release/matrices_mult.exe: CXX_EXECUTABLE_LINKER__matrices_mult_Release CMakeFiles/matrices_mult.dir/Release/matrices_mult.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/oneAPI/mpi/latest/lib/impi.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/oneAPI/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrices_mult.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog_paralela\04_ejemplo_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog_paralela/04_ejemplo_mpi/build/Release/matrices_mult.exe -installedDir C:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\matrices_mult.exe
  TARGET_IMPLIB = Release\libmatrices_mult.dll.a
  TARGET_PDB = matrices_mult.exe.dbg

build ejemplo_mpi.exe$:Release: phony Release/ejemplo_mpi.exe

build ejemplo_mpi$:Release: phony Release/ejemplo_mpi.exe

build matrices_mult.exe$:Release: phony Release/matrices_mult.exe

build matrices_mult$:Release: phony Release/matrices_mult.exe


#############################################
# Folder: C:/tools/prog_paralela/04_ejemplo_mpi/build

build all$:Release: phony Release/ejemplo_mpi.exe Release/matrices_mult.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

